# LitHub

./: .gitignore  README.txt  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lithub/app/: AdminBookDetailActivity.kt  AdminGameDetailActivity.kt  AdminHomeActivity.kt  AdminReadBooksActivity.kt  AdminRecordsActivity.kt  AdminRequestActivity.kt  AdminStudentProfileActivity.kt  AdminStudentsActivity.kt  Book.kt  BookChaptersActivity.kt  BookDetailsActivity.kt  BookEndChapterActivity.kt  BookListAdapter.kt  BookReadingActivity.kt  BookReviewsActivity.kt  BookSimilarActivity.kt  BooksActivity.kt  CardBook.kt  CardBookListAdapter.kt  CardGameListAdapter.kt  ChatConversationActivity.kt  ChatHistoryActivity.kt  ChatHistoryAdapter.kt  ChatHistoryItem.kt  Game.kt  GamesActivity.kt  HomeActivity.kt  (+9 more)
app/src/main/res/drawable/: bg_chip_outline.xml  bg_input.xml  bg_input_error.xml  bg_message_sent.xml
app/src/main/res/layout/: activity_admin_game_detail.xml  activity_admin_home.xml  activity_admin_read_books.xml  activity_admin_request.xml  activity_admin_student_profile.xml  activity_admin_students.xml  activity_book_details.xml  activity_book_end_chapter.xml  activity_book_reading.xml  activity_books.xml  activity_chat_conversation.xml  activity_chat_history.xml  activity_home.xml  activity_login.xml  activity_my_books.xml  activity_profile_photo.xml  activity_recover_password.xml  dialog_rental_games.xml  item_book.xml  item_cardbook.xml  item_chat_history.xml  item_message_received.xml
app/src/main/res/menu/: menu_admin_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
(+36 files in other folders)
