plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.gms.google-services")
}

android {
    namespace 'com.lithub.app'
    compileSdk 34

    defaultConfig {
        applicationId 'com.lithub.app'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding false
        dataBinding false
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation 'com.google.android.material:material:1.12.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'

    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    implementation 'androidx.activity:activity-ktx:1.8.2'

    implementation platform('com.google.firebase:firebase-bom:32.8.1')

    implementation 'com.google.firebase:firebase-auth'

    implementation 'com.google.firebase:firebase-firestore'

    implementation 'com.google.firebase:firebase-database-ktx'

}


