<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_light"
    android:padding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp">

        <!-- Botão voltar -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/back_btn"
            android:tint="@color/primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Botão direita (ex: tema) -->
        <ImageView
            android:id="@+id/btnTheme"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/light_mode_btn"
            android:tint="@color/primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Título centralizado -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="A Bússola Perdida"
            android:textColor="@color/text_dark"
            android:textSize="20sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnTheme"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Página 15"
        android:textColor="@color/gray_medium"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/montserrat_light"
        android:text="rb do... chi ee eu ito quinafi ingo entuta ofliafs a-jaaljrii kassal du dhgdo agasan jiti data usdg ing parger eu arien lnito dode lsqm dng bestient, cuginkcmnugtia sole conflexlo caraporata mistonrit."
        android:textColor="@color/text_dark"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="Fim do Capítulo 1"
        android:textColor="@color/gray_medium"
        android:textSize="20sp"
        android:textStyle="bold" /><LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:orientation="horizontal">

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/montserrat_bold"
        android:text="Anterior"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Space android:layout_width="12dp" android:layout_height="1dp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/montserrat_bold"
        android:text="Próximo"
        android:textAllCaps="false"
        android:textColor="@color/white" /></LinearLayout></LinearLayout>