<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_shape_1"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E4E9F0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Aluguel - Expedição à Atlântida"
            android:textColor="@color/text_dark"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat_light"
            android:text="Horários Disponíveis"
            android:textColor="@color/text_dark" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <Button
                android:layout_margin="4dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:text="10h - 11h"
                android:textColor="@color/primary" />

            <Button
                android:layout_margin="4dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:text="11h - 12h"
                android:textColor="@color/primary" />

            <Button
                android:layout_margin="4dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:text="12h - 13h"
                android:textColor="@color/primary" />

            <Button
                android:layout_margin="4dp"
                android:backgroundTint="@color/primary"
                android:fontFamily="@font/montserrat_bold"
                android:text="13h - 14h"
                android:textColor="@color/white" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:backgroundTint="@color/primary"
                android:fontFamily="@font/montserrat_bold"
                android:text="14h - 15h"
                android:textColor="@color/white" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:text="15h - 16h"
                android:textColor="@color/primary" />

        </GridLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:backgroundTint="#309940"
                android:fontFamily="@font/montserrat_bold"
                android:text="Confirmar"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:backgroundTint="#BD4A47"
                android:fontFamily="@font/montserrat_bold"
                android:text="Cancelar"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>