<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="12dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C6C6C2"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtNotificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Título da Notificação"
            android:textColor="@color/text_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNotificationMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_light"
            android:text="Mensagem da notificação descrevendo o que aconteceu."
            android:textColor="#444444" />

        <TextView
            android:id="@+id/txtNotificationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_light"
            android:text="11 Out, 15:45"
            android:textColor="#888888"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
