<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imgBookRecord"
                android:layout_width="84dp"
                android:layout_height="120dp"
                android:background="@color/primary_soft"
                android:contentDescription="Capa do Livro"
                android:scaleType="centerCrop"
                tools:src="@null" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/text_dark"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:text="Título do Item" />

                <TextView
                    android:id="@+id/tvAutor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/montserrat_light"
                    android:textColor="@color/gray_medium"
                    tools:text="Autor" />

                <TextView
                    android:id="@+id/tvEstudante"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_light"
                    android:textColor="@color/text_dark"
                    tools:text="Solicitação de:" />

                <TextView
                    android:id="@+id/tvMatricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_light"
                    android:textColor="@color/text_dark"
                    tools:text="Matrícula:" />

                <TextView
                    android:id="@+id/tvTipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_light"
                    android:textColor="@color/text_dark"
                    tools:text="Tipo: " />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_light"
                    android:textColor="@color/text_dark"
                    tools:text="Status:" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="14dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnStatus"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:backgroundTint="#309940"
                android:fontFamily="@font/montserrat_bold"
                android:text="Aceito"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>